<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizzashop</title>
    <link rel="stylesheet" href="pizzashop style.css">
    <script src="pizzashop script.js" defer></script>
</head>

<body>
    <header class="header container">
        <p class="header--logo">pizzashop</p>
        <nav class="header__menu">
            <ul class="header__menu--list">
                <li class="header__menu--item"><a href="#home">Home</a></li>
                <li class="header__menu--item"><a href="#menu">Menu</a></li>
                <li class="header__menu--item"><a href="#events">Events</a></li>
                <li class="header__menu--item"><a href="#about us">About us</a></li>
            </ul>
        </nav>
        <div class="header__items">
            <button class="header__items--button">Log in</button>
            <a href="#"><img src="Group 3.png" alt="" class="header__items--image"></a>
        </div>
        <div class="burger-button">
            <p class="burger-button--element-first"></p>
            <p class="burger-button--element-second"></p>
            <p class="burger-button--element-third"></p>
        </div>
        <div class="menu-is-active">
            <ul class="menu-is-active--list">
                <li class="menu-is-active--item"><a href="#top">Home</a></li>
                <li class="menu-is-active--item"><a href="#menu">Menu</a></li>
                <li class="menu-is-active--item"><a href="#events">Events</a></li>
                <li class="menu-is-active--item"><a href="#about us">About us</a></li>
            </ul>
        </div>
    </header>
    <div class="content-first container">
        <div class="content-first__column-first">
            <p class="content-first__column-first--zogolovok">The Fastest Pizza<img src="grom.png" alt=""
                    class="content-first__column-first--zogolovok--img">Delivery</p>
            <p class="content-first__column-first--text">We will deliver juicy pizza for your family in 30 minutes, if
                the courier is late - <span class="content-first__column-first--text--element">pizza is free!</span></p>
            <p class="content-first__column-first--description">Cooking process:</p>
            <img src="./img/pizza video.png" alt="" class="content-first__column-first--img-description">
            <div class="content-first__column-first__switch">
                <p
                    class="content-first__column-first__switch--element-first content-first__column-first__switch-element-is-aktive">
                    To order</p>
                <p class="content-first__column-first__switch--element-second">Pizza-Menu</p>
            </div>
            <img src="./img/Pizza fon conent1.png" alt="" class="content-first__column-first--pizza-fon">
            <img src="./img/arrow small.png" alt="" class="content-first__column-first--arrow-small">
            <img src="./img/arrow content1.png" alt="" class="content-first__column-first--arrow-big">
        </div>
        <div class="content-first__column-second">
            <img src="./img/Pizza fon conent1.png" alt="" class="content-first__column-second--fon2">
            <img src="./img/foto pizza content1.png" alt="" class="content-first__column-second--pizza-foto">
            <img src="./img/icon fries content1.png" alt="" class="content-first__column-second--fri">
        </div>
        <div class="content-first__column-second--foto">
            <img src="./img/icon pizza content1.png" alt="" class="content-first__column-second--pizza-ikon">
            <img src="./img/Pizza fon conent1.png" alt="" class="content-first__column-second--fon1">
        </div>
    </div>
    <div class="content-second container" id="menu">
        <p class="content-second--zogolovok">Menu</p>
        <img src="./img/Menu.png" alt="" class="content-second--menu-fon">
        <div class="content-second__assortment">
            <p class="content-second__assortment--element">Show All</p>
            <p class="content-second__assortment--element">Meat</p>
            <p class="content-second__assortment--element">Vegetarian</p>
            <p class="content-second__assortment--element">Sea products</p>
            <p class="content-second__assortment--element">Mushroom</p>
        </div>
        <div class="content-second__menu">
            <div class="content-second__menu__first">
                <img src="./img/pizza1.png" alt="" class="content-second__menu__first--pizza">
                <p class="content-second__menu__first--name">Italian</p>
                <p class="content-second__menu__first--composition">Filling: onion, potato, tomato, mushrooms, cheese,
                    olives, meat...</p>
                <div class="content-second__menu__first__numbers">
                    <p class="content-second__menu__first__numbers-first">22</p>
                    <p class="content-second__menu__first__numbers-second pizza--size--is-active">28</p>
                    <p class="content-second__menu__first__numbers-third">33</p>
                </div>
                <p class="content-second__menu__first--ingridients">+ Ingridients</p>
                <div class="content-second__menu__first__price">
                    <p class="content-second__menu__first__price--summa">8.35</p>
                    <p class="content-second__menu__first__price--dollar">$</p>
                    <div class="content-second__menu__first__price__calculator">
                        <img src="./img/minus.png" alt="" class="content-second__menu__first__price__calculator--minus">
                        <p class="content-second__menu__first__price__calculator--number">1</p>
                        <img src="./img/plus.png" alt="" class="content-second__menu__first__price__calculator--plus">
                    </div>
                </div>
                <p class="content-second__menu__first--order">Order Now</p>
            </div>
            <div class="content-second__menu__second">
                <img src="./img/pizza2.png" alt="" class="content-second__menu__second--pizza">
                <p class="content-second__menu__second--name">Venecia</p>
                <p class="content-second__menu__second--composition">Filling: onion, potato, tomato, mushrooms, cheese,
                    olives, meat...</p>
                <div class="content-second__menu__second__numbers">
                    <p class="content-second__menu__second__numbers-first">22</p>
                    <p class="content-second__menu__second__numbers-second pizza--size--is-active">28</p>
                    <p class="content-second__menu__second__numbers-third">33</p>
                </div>
                <p class="content-second__menu__second--ingridients">+ Ingridients</p>
                <div class="content-second__menu__second__price">
                    <p class="content-second__menu__second__price--summa">7.35</p>
                    <p class="content-second__menu__second__price--dollar">$</p>
                    <div class="content-second__menu__second__price__calculator">
                        <img src="./img/minus.png" alt="" class="content-second__menu__second__price__calculator--minus">
                        <p class="content-second__menu__second__price__calculator--number">1</p>
                        <img src="./img/plus.png" alt="" class="content-second__menu__second__price__calculator--plus">
                    </div>
                </div>
                <p class="content-second__menu__second--order">Order Now</p>
            </div>
            <div class="content-second__menu__third">
                <img src="./img/pizza3.png" alt="" class="content-second__menu__third--pizza">
                <p class="content-second__menu__third--name">Meat</p>
                <p class="content-second__menu__third--composition">Filling: onion, potato, tomato, mushrooms, cheese,
                    olives, meat...</p>
                <div class="content-second__menu__third__numbers">
                    <p class="content-second__menu__third__numbers-first">22</p>
                    <p class="content-second__menu__third__numbers-second pizza--size--is-active">28</p>
                    <p class="content-second__menu__third__numbers-third">33</p>
                </div>
                <p class="content-second__menu__third--ingridients">+ Ingridients</p>
                <div class="content-second__menu__third__price">
                    <p class="content-second__menu__third__price--summa">9.35</p>
                    <p class="content-second__menu__third__price--dollar">$</p>
                    <div class="content-second__menu__third__price__calculator">
                        <img src="./img/minus.png" alt="" class="content-second__menu__third__price__calculator--minus">
                        <p class="content-second__menu__third__price__calculator--number">1</p>
                        <img src="./img/plus.png" alt="" class="content-second__menu__third__price__calculator--plus">
                    </div>
                </div>
                <p class="content-second__menu__third--order">Order Now</p>
            </div>
            <div class="content-second__menu__fourth">
                <img src="./img/pizza4.png" alt="" class="content-second__menu__fourth--pizza">
                <p class="content-second__menu__fourth--name">Cheese</p>
                <p class="content-second__menu__fourth--composition">Filling: onion, potato, tomato, mushrooms, cheese,
                    olives, meat...</p>
                <div class="content-second__menu__fourth__numbers">
                    <p class="content-second__menu__fourth__numbers-first">22</p>
                    <p class="content-second__menu__fourth__numbers-second pizza--size--is-active">28</p>
                    <p class="content-second__menu__fourth__numbers-third">33</p>
                </div>
                <p class="content-second__menu__fourth--ingridients">+ Ingridients</p>
                <div class="content-second__menu__fourth__price">
                    <p class="content-second__menu__fourth__price--summa">8.35</p>
                    <p class="content-second__menu__fourth__price--dollar">$</p>
                    <div class="content-second__menu__fourth__price__calculator">
                        <img src="./img/minus.png" alt="" class="content-second__menu__fourth__price__calculator--minus">
                        <p class="content-second__menu__fourth__price__calculator--number">1</p>
                        <img src="./img/plus.png" alt="" class="content-second__menu__fourth__price__calculator--plus">
                    </div>
                </div>
                <p class="content-second__menu__fourth--order">Order Now</p>
            </div>
        </div>
    </div>
    <div class="content-third container">
        <div class="content-third__otcek-first">
            <p class="content-third__otcek-first--text">MOST POPULAR PIZZA</p>
        </div>
        <div class="content-third__otcek-second__menu">
            <div class="content-third__otcek-second__menu__first">
                <img src="./img/pizza5.png" alt="" class="content-third__otcek-second__menu__first--pizza">
                <p class="content-third__otcek-second__menu__first--name">Argentina</p>
                <p class="content-third__otcek-second__menu__first--composition">Filling: onion, potato, tomato,
                    mushrooms, cheese, olives, meat...</p>
                <div class="content-third__otcek-second__menu__first__numbers">
                    <p class="content-third__otcek-second__menu__first__numbers-first">22</p>
                    <p class="content-third__otcek-second__menu__first__numbers-second pizza--size--is-active">28</p>
                    <p class="content-third__otcek-second__menu__first__numbers-third">33</p>
                </div>
                <p class="content-third__otcek-second__menu__first--ingridients">+ Ingridients</p>
                <div class="content-third__otcek-second__menu__first__price">
                    <p class="content-third__otcek-second__menu__first__price--summa">7.35</p>
                    <p class="content-third__otcek-second__menu__first__price--dollar">$</p>
                    <div class="content-third__otcek-second__menu__first__price__calculator">
                        <img src="./img/minus.png" alt=""
                            class="content-third__otcek-second__menu__first__price__calculator--minus">
                        <p class="content-third__otcek-second__menu__first__price__calculator--number">1</p>
                        <img src="./img/plus.png" alt=""
                            class="content-third__otcek-second__menu__first__price__calculator--plus">
                    </div>
                </div>
                <p class="content-third__otcek-second__menu__first--order">Order Now</p>
            </div>
            <div class="content-third__otcek-second__menu__second">
                <img src="./img/pizza6.png" alt="" class="content-third__otcek-second__menu__second--pizza">
                <p class="content-third__otcek-second__menu__second--name">Gribnaya</p>
                <p class="content-third__otcek-second__menu__second--composition">Filling: onion, potato, tomato,
                    mushrooms, cheese, olives, meat...</p>
                <div class="content-third__otcek-second__menu__second__numbers">
                    <p class="content-third__otcek-second__menu__second__numbers-first">22</p>
                    <p class="content-third__otcek-second__menu__second__numbers-second pizza--size--is-active">28</p>
                    <p class="content-third__otcek-second__menu__second__numbers-third">33</p>
                </div>
                <p class="content-third__otcek-second__menu__second--ingridients">+ Ingridients</p>
                <div class="content-third__otcek-second__menu__second__price">
                    <p class="content-third__otcek-second__menu__second__price--summa">6.35</p>
                    <p class="content-third__otcek-second__menu__second__price--dollar">$</p>
                    <div class="content-third__otcek-second__menu__second__price__calculator">
                        <img src="./img/minus.png" alt=""
                            class="content-third__otcek-second__menu__second__price__calculator--minus">
                        <p class="content-third__otcek-second__menu__second__price__calculator--number">1</p>
                        <img src="./img/plus.png" alt=""
                            class="content-third__otcek-second__menu__second__price__calculator--plus">
                    </div>
                </div>
                <p class="content-third__otcek-second__menu__second--order">Order Now</p>
            </div>
            <div class="content-third__otcek-second__menu__third">
                <img src="./img/pizza7.png" alt="" class="content-third__otcek-second__menu__third--pizza">
                <p class="content-third__otcek-second__menu__third--name">Tomato</p>
                <p class="content-third__otcek-second__menu__third--composition">Filling: onion, potato, tomato,
                    mushrooms, cheese, olives, meat...</p>
                <div class="content-third__otcek-second__menu__third__numbers">
                    <p class="content-third__otcek-second__menu__third__numbers-first">22</p>
                    <p class="content-third__otcek-second__menu__third__numbers-second pizza--size--is-active">28</p>
                    <p class="content-third__otcek-second__menu__third__numbers-third">33</p>
                </div>
                <p class="content-third__otcek-second__menu__third--ingridients">+ Ingridients</p>
                <div class="content-third__otcek-second__menu__third__price">
                    <p class="content-third__otcek-second__menu__third__price--summa">7.35</p>
                    <p class="content-third__otcek-second__menu__third__price--dollar">$</p>
                    <div class="content-third__otcek-second__menu__third__price__calculator">
                        <img src="./img/minus.png" alt=""
                            class="content-third__otcek-second__menu__third__price__calculator--minus">
                        <p class="content-third__otcek-second__menu__third__price__calculator--number">1</p>
                        <img src="./img/plus.png" alt=""
                            class="content-third__otcek-second__menu__third__price__calculator--plus">
                    </div>
                </div>
                <p class="content-third__otcek-second__menu__third--order">Order Now</p>
            </div>
            <div class="content-third__otcek-second__menu__fourth">
                <img src="./img/pizza8.png" alt="" class="content-third__otcek-second__menu__fourth--pizza">
                <p class="content-third__otcek-second__menu__fourth--name">Italian x2</p>
                <p class="content-third__otcek-second__menu__fourth--composition">Filling: onion, potato, tomato,
                    mushrooms, cheese, olives, meat...</p>
                <div class="content-third__otcek-second__menu__fourth__numbers">
                    <p class="content-third__otcek-second__menu__fourth__numbers-first">22</p>
                    <p class="content-third__otcek-second__menu__fourth__numbers-second pizza--size--is-active">28</p>
                    <p class="content-third__otcek-second__menu__fourth__numbers-third">33</p>
                </div>
                <p class="content-third__otcek-second__menu__fourth--ingridients">+ Ingridients</p>
                <div class="content-third__otcek-second__menu__fourth__price">
                    <p class="content-third__otcek-second__menu__fourth__price--summa">8.35</p>
                    <p class="content-third__otcek-second__menu__fourth__price--dollar">$</p>
                    <div class="content-third__otcek-second__menu__fourth__price__calculator">
                        <img src="./img/minus.png" alt=""
                            class="content-third__otcek-second__menu__fourth__price__calculator--minus">
                        <p class="content-third__otcek-second__menu__fourth__price__calculator--number">1</p>
                        <img src="./img/plus.png" alt=""
                            class="content-third__otcek-second__menu__fourth__price__calculator--plus">
                    </div>
                </div>
                <p class="content-third__otcek-second__menu__fourth--order">Order Now</p>
            </div>
        </div>
    </div>
    <div class="content-fourth container" id="events">
        <img src="./img/Events.png" alt="" class="content-fourth--fon">
        <img src="./img/egg and bacon 1.png" alt="" class="content-fourth--egs">
        <img src="./img/buritto 1.png" alt="" class="content-fourth--buritto">
        <img src="./img/cofee 1.png" alt="" class="content-fourth--coffe">
        <div class="content-fourth__floor-first">
            <div class="content-fourth__floor-first--flex-element-first">
                <div class="content-fourth__floor-first__box-first">
                    <p class="content-fourth--text">HOW WE<br> COOKING</p>
                    <p class="content-fourth--button">More</p>
                </div>
                <div class="content-fourth__floor-first__box-second">
                    <p class="content-fourth--text">OUR BLOG</p>
                    <p class="content-fourth--button button-box-second">More</p>
                </div>
            </div>
            <div class="content-fourth__floor-first__box-third">
                <p class="content-fourth--zogolovok">Events</p>
                <p class="content-fourth__floor-first__box-third--text">There are regular events in our pizzeria that
                    will allow you to eat delicious food for a lower price!</p>
            </div>
        </div>
        <div class="content-fourth__floor-second">
            <div class="content-fourth__floor-first--flex-element">
                <div class="content-fourth__floor-second__box-first">
                    <p class="content-fourth--text">TWO PIZZA<br> FOR 1 PRICE</p>
                    <p class="content-fourth--button">More</p>
                </div>
                <div class="content-fourth__floor-second__box-second">
                    <p class="content-fourth--text">KITCHEN<br> TOUR</p>
                    <p class="content-fourth--button">More</p>
                </div>
            </div>

        </div>
        <div class="content-fourth__floor-third">
            <div class="content-fourth__floor-first--flex-element">
                <div class="content-fourth__floor-third__box-first">
                    <p class="content-fourth--text">FREE COFFEE<br> FOR 3 PIZZA</p>
                    <p class="content-fourth--button">More</p>
                </div>
                <div class="content-fourth__floor-third__box-second">
                    <p class="content-fourth--text">OUR<br> INSTAGRAM</p>
                    <p class="content-fourth--button">More</p>
                </div>
                <div class="content-fourth__floor-third__box-third">
                    <p class="content-fourth--text">WHERE ARE<br> YOU CHOOSE<br> US?</p>
                    <p class="content-fourth--button button--box-third">More</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content-fifth container" id="about us">
        <div class="content-fifth__column-first">
            <p class="content-fifth__column-first--zogolovok">About us</p>
            <p class="content-fifth__column-first--text">In just a couple of years, we have opened 6 outlets in
                different cities: Kazan, Chelyabinsk, Ufa, Samara, Izhevsk, and in the future we plan to develop the
                network in other major cities of Russia.</p>
            <img src="./img/pizzas.png" alt="" class="content-fifth__column-first--pizzas">
            <p class="content-fifth__column-first--text">The kitchen of each point is at least: 400-500 sq. m. meters,
                hundreds of employees, smoothly performing work in order to receive / prepare / form / deliver customer
                orders on time.</p>
            <img src="./img/Vector 4.png" alt="" class="content-fifth__column-first--arrow">
        </div>
        <div class="content-fifth__column-second">
            <img src="./img/pizza end.png" alt="" class="content-fifth__column-second--pizza">
            <img src="./img/icon pizza content1.png" alt="" class="content-fifth__column-second--ikon-pizza">
            <img src="./img/icon fries content1.png" alt="" class="content-fifth__column-second--fri">
        </div>
    </div>
    <footer class="footer-fon">
        <div class="footer container">
            <div class="footer__logo">
                <p class="footer__logo--logo">pizzashop</p>
                <p class="footer__logo--number">+7 (937) 333-55-33</p>
            </div>
            <div class="footer__list">
                <ul class="footer__menu--list">
                    <li class="footer__menu--item--zogolovok">Home</li>
                    <li class="footer__menu--item"><a href="#">To Order</a></li>
                    <li class="footer__menu--item"><a href="#">About us</a></li>
                    <li class="footer__menu--item"><a href="#">Events</a></li>
                    <li class="footer__menu--item"><a href="#">Menu</a></li>
                </ul>
                <ul class="footer__menu--list">
                    <li class="footer__menu--item--zogolovok">Events</li>
                    <li class="footer__menu--item"><a href="#">3 Pizza 1 Free Coffee</a></li>
                    <li class="footer__menu--item"><a href="#">2 Pizza for 1 Price</a></li>
                    <li class="footer__menu--item"><a href="#">Kitchen Tour</a></li>
                </ul>
                <ul class="footer__menu--list">
                    <li class="footer__menu--item--zogolovok">Menu</li>
                    <li class="footer__menu--item"><a href="#">Show All</a></li>
                    <li class="footer__menu--item"><a href="#">Seaproducts</a></li>
                    <li class="footer__menu--item"><a href="#">Vegan</a></li>
                    <li class="footer__menu--item"><a href="#">Meat</a></li>
                </ul>
                <ul class="footer__menu--list">
                    <li class="footer__menu--item--zogolovok">About Us</li>
                    <li class="footer__menu--item"><a href="#">Our History</a></li>
                    <li class="footer__menu--item"><a href="#">Why We?</a></li>
                </ul>
            </div>

            <div class="footer__ikons">
                <img src="./img/ikons.png" alt="" class="footer__ikons--image">
            </div>
        </div>
    </footer>






</body>

</html>
